@baseFont: 0.625em;
@fontFamily: Helvetica Neue, Helvetica, Arial;

@fontBaseColor: #999;
@bottomBorder: #929394;

.linear-gradient(@startColor: #fefefe, @endColor: #fafafa) {
	background: @startColor;
	background: -moz-linear-gradient(top,@startColor  0%,@endColor 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,@startColor), color-stop(100%,@endColor));
	background: -webkit-linear-gradient(top,  @startColor 0%,@endColor 100%);
	background: -o-linear-gradient(top,  @startColor 0%,@endColor 100%);
	background: -ms-linear-gradient(top,  @startColor 0%,@endColor 100%);
	background: linear-gradient(to bottom,  @startColor 0%,@endColor 100%);
}

.box-sizing(@boxSizing: border-box) {
	-moz-box-sizing: @boxSizing; 
	-webkit-box-sizing: @boxSizing; 
	box-sizing:@boxSizing;
	-o-box-sizing: @boxSizing;
	-ms-box-sizing:	@boxSizing;
}

.opacity-easeout-transition(@time: 0.3s) {
	-webkit-transition: opacity @time ease-out;  /* Chrome 1-25, Safari 3.2+ */
     -moz-transition: opacity @time ease-out;  /* Firefox 4-15 */
       -o-transition: opacity @time ease-out;  /* Opera 10.50-12.00 */
          transition: opacity @time ease-out;  /* Chrome 26, Firefox 16+, IE 10+, Opera 12.10+ */
}

.opacity(@val: 0.5) {	
	-moz-opacity: @val;
	-khtml-opacity: @val;
	opacity: @val;
}